.information {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    justify-content: space-around;
    color: white;
}

.information_content {
    background-color: #004D40;
    width: calc(100% / 3);
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

.information_content h3 {
    font-family: var(--font);
    text-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.171);
    font-size: 25px;
    line-height: 25px;
    margin: 60px auto;
    color: var(--cor2)
}

.information_content p {
    margin: 30px auto;
    line-height: 25px;
}

.information_content a {
    text-decoration: none;
    color: #F1ECE4;
}

.information_content a:hover {
    color: var(--cor2);
}

.text_information {
    color: var(--cor4);
    font-family: var(--font);
}

#contacts h3 {
    margin-top: 85px;
}

#contacts p {
    margin: 15px;
}


.hours, .location {
    background-image: linear-gradient(180deg, #014B3F 0%, #02CA81 100%);
}

.hr {
    width: 30px;
    height: 8px;
    background-color: white;
    margin: 15px auto;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.151);
}

.map {
    margin: 0 auto;
}

@media (max-width: 480px) {
    .information {
        display: flex;
        flex-flow: column;
    }

    .information_content {
        width: 100%;
        background-image: linear-gradient(180deg, #014B3F 0%, #02CA81 100%);
        padding-bottom: 20px;
    }


}